<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Maria blog</h1>

        <h3>Contenido:</h3>
        <ul>
            <li>Día de las madres.</li>
            <li>Convivios:</li>
            <li>Viaje a final de año:</li>
        </ul>
        <style>
        #almuerzo{
            background-color:rgb(121, 163, 138);
                color:rgb(97, 67, 97);
                font-size:22px;
                text-align:center;
                font-family:fantasy;
            
        }
            #uno{
                background-color:rgb(105, 199, 143);
                color:rgb(201, 30, 201);
                font-size:20px;
                text-align:right;
                font-family:fantasy;
                
            }
            #reunion{
                background-color:rgb(143, 224, 67);
                color:rgb(136, 42, 212);
                font-size:22px;
                text-align:center;
                font-family:sans-serif;
                
            }
              #dos{
                background-color:rgb(105, 166, 199);
                color:rgb(199, 137, 30);
                font-size:15px;
                text-align:left;
                font-family:sans-serif;
              }
              #viaje{
                 background-color:rgb(204, 171, 74);
                color:rgb(214, 55, 69);
                font-size:28px;
                text-align:center;
                font-family:monospace;  
              }
                #tres{
                     background-color:rgb(209, 75, 75);
                color:rgb(41, 86, 125);
                font-size:26px;
                text-align:right;
                font-family:monospace;
                }
        </style>
        
        <h2>Primer post:</h2>
        <h3 id="almuerzo">El dia de las madres:</h3>
         <p id="uno">Este dia es <u>importante</u> para mi y mi familia porque le celebramos su día a mi <u>mamá,tías y abuelas</u>,es muy especial por que es <u>convivencia en familia</u> y es para pasarlo bien. </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Birthday-wish.jpg/220px-Birthday-wish.jpg">
         <h2>Segundo post:</h2>
         <h3 id="reunion">Convivios</h3>
         <p id="dos">Este dia lo celebramos por que es cuando ya la mayoria de familiares esta de <u>vacaciones</u> y se viaja a un bosque a hacer diferentes <u>actividades </u>y para <u>almorzar y convivir mas</u>.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Nevado_Huascar%C3%A1n3.jpg/220px-Nevado_Huascar%C3%A1n3.jpg">
         <h2>tercer post</h2>
         <h3 id="viaje">Viaje a final de año:</h3>
         <p id="tres">Este viaje lo hacemos para terminar bien el año,para <u>recibir mejor el año</u> entrante y para poder celebrar y platicar lo que hicimos durante el <u>año bueno y malo</u>.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Xetulul_Guatemala.jpg/250px-Xetulul_Guatemala.jpg">
        
        
    </body>
</html>