<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Maria blog</h1>

        <h3>Contenido:</h3>
        <ul>
            <li>Conoci la playa:</li>
            <li>Conoci el nuevo parque de xocomil:</li>
            <li>Conoci una finca:</li>
        </ul>
        <style>
        #p-1{
            background-color:rgb(111, 87, 117);
                color:rgb(189, 121, 121);
                font-size:16px;
                text-align:center;
                font-family:monospace;
            
        }
            #uno{
                background-color:rgb(105, 199, 146);
                color:rgb(199, 32, 32);
                font-size:18px;
                text-align:left;
                font-family:monospace;
                text-shadow: 2px 2px 5px red;
                
            }
            #p-2{
                background-color:rgb(34, 230, 230);
                color:rgb(212, 54, 42);
                font-size:20px;
                text-align:center;
                font-family:sans-serif;
                
            }
              #dos{
                background-color:rgb(199, 183, 105);
                color:rgb(154, 23, 230);
                font-size:22px;
                text-align:left;
                font-family:sans-serif;
                text-shadow: 2px 2px 5px;
                
              }
              #p-3{
                 background-color:rgb(10, 77, 7);
                color:rgb(55, 81, 212);
                font-size:27px;
                text-align:center;
                font-family:monospace;  
              }
                #tres{
                     background-color:rgb(189, 103, 45);
                color:rgb(92, 5, 24);
                font-size:26px;
                text-align:left;
                font-family:monospace;
                text-shadow: 2px 2px 5px blue;
                }
                img {
                  border-radius: 8px;
                }
        </style>
        
        <h2>post 1:</h2>
        <h3 id="p-1">Conoci la playa</h3>
         <p id="uno">El año pasado para el cumpleaños de mi tía nos fuimos de viaje a la playa fui raro ya que la mayoria andabamos con mascarilla y a la vez emocionante que conoci el mar.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Playa_Varadero.JPG/200px-Playa_Varadero.JPG">
         <h2>post 2:</h2>
         <h3 id="p-2">Conoci el nuevo parque de xocomil:</h3>
         <p id="dos">El año pasado a finales fui a conocer Xejuyup es muy bonito ya que cambian de tematica.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Selva_tropical_en_la_biosfera_de_el_rio_pl%C3%A1tano_Honduras.jpg/220px-Selva_tropical_en_la_biosfera_de_el_rio_pl%C3%A1tano_Honduras.jpg">
         <h2>post 3:</h2>
         <h3 id="p-3">Conoci una finca:</h3>
         <p id="tres">En octubre para el convivio de mi papa fuimos a una finca que celebraron los años de la empresa y a comer y convivir.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Finca.jpg/220px-Finca.jpg">
        
        
    </body>
</html>