<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tarea poema</title>
        <style>
            #uno{
                background-color:rgb(214, 137, 214);
                color:rgb(222, 53, 76);
                font-size:16px;
            }
            .uno{
                font-size:22px;
            }
            
            #dos{
                background-color:rgb(224, 160, 117);
                color:rgb(240, 88, 17);
                font-size:12px;
            }
            .dos{
                font-size:20px;
            }
            #tres{
                background-color:rgb(116, 212, 227);
                color:rgb(23, 17, 214);
                font-size:14px;
            }
            .tres{
                font-size:22px;
            }
            #cuatro{
                background-color:rgb(122, 117, 121);
                color:rgb(18, 18, 18);
                font-size:18px;
            }
            .cuatro{
                font-size:28px;
            }
        </style>
    </head>
    <body>

<h2>Poema</h2>

<p id="uno">Cuando éramos <em class="uno">niños</em>
los <em class="uno">viejos</em> tenían como treinta 
un charco era un <em class="uno">océano</em>
la muerte <em class="uno">lisa</em> y llana 
no existía. </p>
<p id="dos">Luego cuando <em class="dos">muchachos</em> 
los viejos eran gente de cuarenta 
un <em class="dos">estanque</em> un océano 
la muerte solamente 
una palabra. </p>
<p id="tres">Ya cuando nos <em class="tres">casamos </em>
los <em class="tres">ancianos</em> estaban en <em class="tres">cincuenta</em>
un lago era un océano 
la muerte era la muerte 
de los <em class="tres">otros.</em> </p>
<p id="cuatro">Ahora <em class="cuatro">veteranos</em>
ya le dimos alcance a la verdad 
el océano es por fin el océano 
pero la muerte empieza a ser 
la nuestra. </p>

    </body>
</html>
